('D:\\UserData\\Documents\\GitHub\\Attack_count-in-Walk-in-Terrla\\build\\widget\\PYZ-00.pyz',
 [('PySide6',
   'D:\\Software\\Python\\Python312\\Lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support',
   'D:\\Software\\Python\\Python312\\Lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'D:\\Software\\Python\\Python312\\Lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\Software\\Python\\Python312\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\Software\\Python\\Python312\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\Software\\Python\\Python312\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime',
   'D:\\Software\\Python\\Python312\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\Software\\Python\\Python312\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\Software\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'D:\\Software\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\Software\\Python\\Python312\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\Software\\Python\\Python312\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\Software\\Python\\Python312\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\Software\\Python\\Python312\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\Software\\Python\\Python312\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\Software\\Python\\Python312\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\Software\\Python\\Python312\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\Software\\Python\\Python312\\Lib\\calendar.py', 'PYMODULE'),
  ('contextlib',
   'D:\\Software\\Python\\Python312\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\Software\\Python\\Python312\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'D:\\Software\\Python\\Python312\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\Software\\Python\\Python312\\Lib\\csv.py', 'PYMODULE'),
  ('dataclasses',
   'D:\\Software\\Python\\Python312\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'D:\\Software\\Python\\Python312\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\Software\\Python\\Python312\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\Software\\Python\\Python312\\Lib\\dis.py', 'PYMODULE'),
  ('email',
   'D:\\Software\\Python\\Python312\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Software\\Python\\Python312\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Software\\Python\\Python312\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Software\\Python\\Python312\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Software\\Python\\Python312\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Software\\Python\\Python312\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Software\\Python\\Python312\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Software\\Python\\Python312\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Software\\Python\\Python312\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Software\\Python\\Python312\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Software\\Python\\Python312\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Software\\Python\\Python312\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Software\\Python\\Python312\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Software\\Python\\Python312\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Software\\Python\\Python312\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Software\\Python\\Python312\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Software\\Python\\Python312\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Software\\Python\\Python312\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Software\\Python\\Python312\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Software\\Python\\Python312\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\Software\\Python\\Python312\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions',
   'D:\\Software\\Python\\Python312\\Lib\\fractions.py',
   'PYMODULE'),
  ('getopt', 'D:\\Software\\Python\\Python312\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\Software\\Python\\Python312\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'D:\\Software\\Python\\Python312\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\Software\\Python\\Python312\\Lib\\hashlib.py', 'PYMODULE'),
  ('importlib',
   'D:\\Software\\Python\\Python312\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\Software\\Python\\Python312\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Software\\Python\\Python312\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Software\\Python\\Python312\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Software\\Python\\Python312\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Software\\Python\\Python312\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Software\\Python\\Python312\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Software\\Python\\Python312\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Software\\Python\\Python312\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Software\\Python\\Python312\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Software\\Python\\Python312\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Software\\Python\\Python312\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Software\\Python\\Python312\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\Software\\Python\\Python312\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Software\\Python\\Python312\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Software\\Python\\Python312\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Software\\Python\\Python312\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Software\\Python\\Python312\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\Software\\Python\\Python312\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Software\\Python\\Python312\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Software\\Python\\Python312\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Software\\Python\\Python312\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\Software\\Python\\Python312\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress',
   'D:\\Software\\Python\\Python312\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'D:\\Software\\Python\\Python312\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\Software\\Python\\Python312\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\Software\\Python\\Python312\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\Software\\Python\\Python312\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'D:\\Software\\Python\\Python312\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'D:\\Software\\Python\\Python312\\Lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'D:\\Software\\Python\\Python312\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\Software\\Python\\Python312\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'D:\\Software\\Python\\Python312\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'D:\\Software\\Python\\Python312\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Software\\Python\\Python312\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'D:\\Software\\Python\\Python312\\Lib\\py_compile.py',
   'PYMODULE'),
  ('quopri', 'D:\\Software\\Python\\Python312\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\Software\\Python\\Python312\\Lib\\random.py', 'PYMODULE'),
  ('selectors',
   'D:\\Software\\Python\\Python312\\Lib\\selectors.py',
   'PYMODULE'),
  ('shiboken6',
   'D:\\Software\\Python\\Python312\\Lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('shutil', 'D:\\Software\\Python\\Python312\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\Software\\Python\\Python312\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\Software\\Python\\Python312\\Lib\\socket.py', 'PYMODULE'),
  ('statistics',
   'D:\\Software\\Python\\Python312\\Lib\\statistics.py',
   'PYMODULE'),
  ('string', 'D:\\Software\\Python\\Python312\\Lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'D:\\Software\\Python\\Python312\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\Software\\Python\\Python312\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile', 'D:\\Software\\Python\\Python312\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\Software\\Python\\Python312\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\Software\\Python\\Python312\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading',
   'D:\\Software\\Python\\Python312\\Lib\\threading.py',
   'PYMODULE'),
  ('token', 'D:\\Software\\Python\\Python312\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\Software\\Python\\Python312\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\Software\\Python\\Python312\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'D:\\Software\\Python\\Python312\\Lib\\typing.py', 'PYMODULE'),
  ('ui_form',
   'D:\\UserData\\Documents\\GitHub\\Attack_count-in-Walk-in-Terrla\\ui_form.py',
   'PYMODULE'),
  ('urllib',
   'D:\\Software\\Python\\Python312\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\Software\\Python\\Python312\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\Software\\Python\\Python312\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'D:\\Software\\Python\\Python312\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\Software\\Python\\Python312\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
